# Set CTRL+F as prefix
set -g prefix C-f
bind C-f send-prefix

# Set default terminal
set -g default-terminal "screen-256color"

# UNBINDS
unbind C-b
set -gu prefix2
unbind C-a
unbind o

# Set UTF8
# set -g utf8
# set-window-option -g utf8 on
# Allows to use some native key bindings to the terminal
# i.e. CTRL+Arrow Keys to move position by words
set-window-option -g xterm-keys on

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# don't rename windows automatically
set-option -g allow-rename off

# shorten command delay
set -sg escape-time 1

# Moving windows
bind-key -n M-n next-window
bind-key -n M-p previous-window

# Splitting panes
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Kill all windows
bind Q kill-session

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Display panes (prefix + q)
set -g display-panes-time 4000

# Make new tmux windows open with directory in current pane
# Only works on tmux 1.9 or later
bind c new-window -c "#{pane_current_path}"

# Clear history with CTRL+k
bind -n C-k clear-history


# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
# set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify left             # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity off
set -g visual-activity off

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

# Window option navigation using VI (for viewing history)
set-window-option -g mode-keys vi

# show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#[fg=green]: #h : "

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p :: #(date -u | awk '{print $4}')::"

# Copy contents to clipboard using "y"
bind y run "tmux show-buffer | xclip -selection clipboard"
# bind -t vi-copy Enter copy-pipe "xclip -i -selection clipboard"

# Set window numbering to start at 1
set -g base-index 1
setw -g pane-base-index 1

# MAC OSX Settings
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

set -g @plugin 'tmux-plugins/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'alexanderjeurissen/tmux-world-clock'
set -g @plugin 'pwittchen/tmux-plugin-battery'

set -g @world_clock_tz 'Europe/Amsterdam'
set -g @world_clock_tz 'US/Pacific'
set -g @world_clock_tz 'Asia/Kolkata'

run -b '~/.tmux/plugins/tpm/tpm'
