# Changing default binding options ------------------{{{
# Set CTRL+F as prefix
set -g prefix C-f
bind C-f send-prefix

# Set default terminal
set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh

# UNBINDS
unbind C-b
set -gu prefix2
unbind C-a
unbind o

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# shorten command delay
set -sg escape-time 1
# --------------------------------------------------------------}}}

# Mouse options ------------------{{{
set -g mouse on

# Pane doesn't end when you drag with main clicker
unbind -T copy-mode-vi MouseDragEnd1Pane

# Left click goes to location and clears previous visual selection
unbind -n -T copy-mode-vi MouseDown1Pane
bind -T copy-mode-vi MouseDown1Pane select-pane \; send -X clear-selection

# Copy with right click
unbind -n -T copy-mode-vi MouseDown3Pane
if-shell '[[ $(uname -s) = Darwin ]]' {
  bind -T copy-mode-vi MouseDown3Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | pbcopy > /dev/null"
} {
  bind -T copy-mode-vi MouseDown3Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xsel -i --clipboard > /dev/null"
}
# ---------------------------------}}}

# Moving windows
bind-key -n M-n next-window
bind-key -n M-p previous-window

# Splitting panes
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Kill all windows
bind Q kill-session

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5


# Make new tmux windows open with directory in current pane
# Only works on tmux 1.9 or later
bind c new-window -c "#{pane_current_path}"

# Copy contents to clipboard using "y"
bind y run "tmux show-buffer | xclip -selection clipboard"
# bind -t vi-copy Enter copy-pipe "xclip -i -selection clipboard"

# Status Bar -------------------------------------------------{{{

# Status bar mostly handled by nord-tmux plugin
set -g @nord_tmux_show_status_content "0"

# # Show if connected to VPN
set -g status-left-length 70
set -g status-left "#{vpn_status}"

# # show session name, window & pane number, date and time on right side of
# # status bar
# set -g status-right-length 100
# set -g status-right "#(gitmux -cfg $HOME/.gitmux.yml -q -fmt tmux #{pane_current_path}) #[fg=white]#{git_branch} #[fg=colour046,bold]#{battery_level} #[fg=colour063]: %b %d %Y %l:%M %p : #[fg=colour067]UTC #(date -u +%%H:%%M:%%S)"

# Set window numbering to start at 1
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# --------------------------------------------------------------}}}

# TPM ----------------------------------------------------------{{{
set -g @tpm_plugins '                     \
    tmux-plugins/tpm                      \
    tmux-plugins/tmux-sensible            \
    tmux-plugins/tmux-resurrect           \
    tmux-plugins/tmux-continuum           \
    tmux-plugins/tmux-yank                \
    tmux-plugins/tmux-pain-control        \
    tmux-plugins/tmux-copycat             \
    tmux-plugins/tmux-open                \
    tmux-plugins/tmux-battery             \
    tmux-plugins/tmux-cpu                 \
    tmux-plugins/tmux-prefix-highlight    \
    nocode99/tmux-vpn-status              \
    arcticicestudio/nord-tmux             \
'

run -b '~/.tmux/plugins/tpm/tpm'

# --------------------------------------------------------------}}}
