font_family 	 Hack
font_size 	 17
italic_font      auto
bold_font        auto
bold_italic_font auto
window_padding_width 5

# fixes underscores
adjust_line_height 1

# NightLion_v2
include ./theme.conf

# macos settings
# setenv MYOS OSX > /etc/launchd.conf
include ${MYOS}.conf
