font_family 	 Hack
font_size 	 12
italic_font      auto
bold_font        auto
bold_italic_font auto

# fixes underscores
adjust_line_height 1

# NightLion_v2
include ./theme.conf

# macos settings
# setenv MYOS OSX > /etc/launchd.conf
include ${MYOS}.conf
