font_size 	     17
font_family 	     Hack Nerd Font Mono
italic_font          Hack Italic Nerd Font Complete Mono
bold_font            Hack Bold Nerd Font Complete Mono
bold_italic_font     Hack Bold Italic Nerd Font Complete Mono
window_padding_width 5
editor               /home/bkim/.asdf/shims/nvim

# fixes underscores
adjust_line_height 1

# NightLion_v2
include ./theme.conf

# macos settings
# setenv MYOS OSX > /etc/launchd.conf
include ${MYOS}.conf
