# kitty terminal settings

# set Options key to Alt for tmux keybindings
macos_option_as_alt yes

# Override font
font_size 	 17

# map option-arrows to jump words
#map alt+left send_text all \x1b\x62
#map alt+right send_text all \x1b\x66
